<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Rethink+Sans:ital,wght@0,400;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h2 class="price">Our Pricing</h2>
        <label class="switch">
          <p class="Annually">Annually</p>
          <input type="checkbox" id="checkbox" checked />
          <span class="slider round"></span>
          <p class="Monthly">Monthly</p>
        </label>
      </div>

      <div class="allbox">

        <div class="box" id="basic">
          <p>Basic</p>
          <div class="dollar">
            <h2>$</h2>
            <h1 class="priceMoney" id="basicPrice">19.99</h1>
          </div>
          <hr class="line" />
          <p>500 GB Storage</p>
          <hr class="line" />
          <p>2 Users Allowed</p>
          <hr class="line" />
          <p>Send up to 3 GB</p>
          <hr class="line" />
          <button class="button">LEARN MORE</button>
        </div>

        <div class="box_professional" id="professional">
          <p>Professional</p>
          <div class="dollar_Professional">
            <h2 >$</h2>
            <h1 class="priceMoneyProfessional" id="proPrice">24.99</h1>
          </div>
          <hr class="line_Professional" />
          <p>1 TB Storage</p>
          <hr class="line_Professional" />
          <p>5 Users Allowed</p>
          <hr class="line_Professional" />
          <p>Send up to 10 GB</p>
          <hr class="line_Professional" />
          <button class="button_Profession">LEARN MORE</button>
        </div>

        <div class="box" id="master">
          <p>Master</p>
          <div class="dollar">
            <h2 >$</h2>
            <h1 class="priceMoney" id="masterPrice">39.99</h1>
          </div>
          <hr class="line" />
          <p>2 TB Storage</p>
          <hr class="line" />
          <p>10 Users Allowed</p>
          <hr class="line" />
          <p>Send up to 20 GB</p>
          <hr class="line" />
          <button class="button">LEARN MORE</button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
